# https://docs.docker.com/compose/environment-variables/env-file/

MYSQL_DATABASE=matomo
MATOMO_DATABASE_DBNAME=$MYSQL_DATABASE

MYSQL_USER=matomo
MATOMO_DATABASE_USERNAME=$MYSQL_USER

MYSQL_PASSWORD='password'
MATOMO_DATABASE_PASSWORD=$MYSQL_PASSWORD
